/*
/*GENERAL CSS*/

div {
    text-align: center;
    color: white;
    font-size: 2.5em;
}


.landingPage {
    border: 1px solid black;
    background-color: white;
/*    display: grid;
    grid-template-rows:repeat(10, 1fr);
    grid-template-columns: repeat(3, 1fr);*/
    grid-gap: 0.5rem 0.5rem;
    width: 1400px;
    height: 1400px;
    padding: 10px;
    font-size: 2.5erm;
    text-align: center;
}

.card-title {
    background-color: skyblue;
    grid-column: 1 / span 3;
    display: grid;
    border: 2px solid black;
}

.card-img {
	    background-color: skyblue;
    grid-column: 1 / span 3;
    display: grid;
    border: 2px solid black;
}

.card-text{
     background-color: yellow;
    border: 2px solid black;
  
}
.blacktwo{
     background-color: orange;
     grid-column: 1 / span 3 ;
     grid-row: 9 / span 2;
}


/*.packOne {
    background-color: #B43863;
    grid-column: 3 / span 3;
    color: white;
}*/
/*.packTwo{
background-color: #B43863;
    grid-column: 3 / span 3;
    color: white;
}

.packThree{
background-color: #B43863;
    grid-column: 3 / span 3;
    color: white;
}

.packFour{
background-color: #B43863;
    grid-column: 3 / span 3;
    color: white;
}
*/




















